sudo: required
language: generic 
services:
  - docker

before_install:
  - docker build -t ruchikong/react-test -f ./client/Dockerfile.dev ./client

script:
 - docker run  -e CI=true ruchikong/react-test npm test

after_success:
 - docker build -t ruchikong/prod-client ./client
 - docker build -t ruchikong/prod-server ./server
 - docker build -t ruchikong/prod-nginx ./nginx
 - docker build -t ruchikong/prod-worker ./worker
# login to docker CLI
 - echo "$docker_password" | docker login -u "$docker_id" --password-stdin
 # take images and push to docker hub
  
 - docker push ruchikong/prod-client
 - docker push ruchikong/prod-server
 - docker push ruchikong/prod-nginx
 - docker push ruchikong/prod-worker




